# stupid-oo

./: README.md  pom.xml
src/main/java/ch/patchcode/stupid_oo/: Main.java  Person.java
